<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taymer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #timer {
        font-size: 24px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
      }
      #start-btn {
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        border-radius: 20px;
      }
      #start-btn:hover {
        background-color: blue;
        color: aliceblue;
      }
      #pause-btn {
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        border-radius: 20px;
      }
      #pause-btn:hover {
        background-color: blue;
        color: aliceblue;
      }
      .container {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(32, 50, 4);
        border-radius: 180px;
        width: 300px;
        height: 300px;
        gap: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="df">
        <button id="start-btn">Start</button>
        <h2 id="timer">00:00</h2>
        <button id="pause-btn">Pause</button>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
